<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            前端探索总结 | 
        
        wth&#39;s cyberspace
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="整理一下前端收藏夹">
    <meta name="keywords" content=",前端,整理">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="wth&#39;s cyberspace">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/07/07/前端探索总结/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="wth&#39;s cyberspace">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/07/07/前端探索总结/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="前端探索总结 | wth&#39;s cyberspace">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="整理一下前端收藏夹">
    <meta property="og:article:tag" content="前端"> <meta property="og:article:tag" content="整理"> 

    
        <meta property="article:published_time" content="Sat Jul 07 2018 22:01:32 GMT+0800">
        <meta property="article:modified_time" content="Mon Jul 16 2018 15:38:58 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/07/07/前端探索总结/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/07/07/前端探索总结/index.html",
    "headline": "前端探索总结",
    "datePublished": "Sat Jul 07 2018 22:01:32 GMT+0800",
    "dateModified": "Mon Jul 16 2018 15:38:58 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "wth",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "永远不要放弃自己的信念"
    },
    "publisher": {
        "@type": "Organization",
        "name": "wth&#39;s cyberspace",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",前端,整理",
    "description": "整理一下前端收藏夹",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HTML-CSS"><span class="post-toc-number">1.</span> <span class="post-toc-text">HTML/CSS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaScript"><span class="post-toc-number">2.</span> <span class="post-toc-text">JavaScript</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#移动端和跨平台"><span class="post-toc-number">3.</span> <span class="post-toc-text">移动端和跨平台</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工程化和测试"><span class="post-toc-number">4.</span> <span class="post-toc-text">工程化和测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学习资源和职业发展"><span class="post-toc-number">5.</span> <span class="post-toc-text">学习资源和职业发展</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有趣的玩意"><span class="post-toc-number">6.</span> <span class="post-toc-text">有趣的玩意</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                前端探索总结
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>wth</strong>
        <span>7月 07, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://yoursite.com/2018/07/07/前端探索总结/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/前端/">前端</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/整理/">整理</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=前端探索总结&url=http://yoursite.com/2018/07/07/前端探索总结/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=前端探索总结&url=http://yoursite.com/2018/07/07/前端探索总结/index.html&via=wth" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/07/前端探索总结/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/07/前端探索总结/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>整理一下前端收藏夹<br><a id="more"></a></p>
<h2 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML/CSS"></a>HTML/CSS</h2><p><a href="http://www.cnblogs.com/Wayou/p/gmail_like_page_loading_progress_bar.html" target="_blank" rel="noopener">为你的Web程序加个启动画面</a><br><a href="http://www.webhek.com/post/css-draw-a-heart.html" target="_blank" rel="noopener">CSS技术高手：一颗自我实现的红心</a><br><a href="https://codepen.io/progrape/pens/tags/2/?selected_tag=weui" target="_blank" rel="noopener">WeUI示例</a><br><a href="http://wow.techbrood.com/fiddle/10453" target="_blank" rel="noopener">HTML5 汉堡菜单以及网站布局演示</a><br><a href="https://www.html5tricks.com/cool-html5-3d-animation-pick.html" target="_blank" rel="noopener">超酷HTML5 3D动画精选</a><br><a href="https://www.helloweba.net/javascript/359.html" target="_blank" rel="noopener">Font字体小图标应用</a><br><a href="https://www.helloweba.net/javascript/358.html" target="_blank" rel="noopener">大图片加载优化解决方案</a><br><a href="http://www.runoob.com/bootstrap/bootstrap-intro.html" target="_blank" rel="noopener">Bootstrap 简介 | 菜鸟教程</a><br><a href="https://yufan.me/the-best-way-to-learn-css/" target="_blank" rel="noopener">学习CSS的最佳途径</a><br><a href="http://www.csszengarden.com/tr/zh-cn/" target="_blank" rel="noopener">CSS禅意花园</a></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p><a href="http://www.ituring.com.cn/article/210970" target="_blank" rel="noopener">h5端呼起摄像头扫描二维码并解析</a><br><a href="http://www.cnblogs.com/Wayou/p/3543577.html" target="_blank" rel="noopener">开大你的音响，感受HTML5 Audio API带来的视听盛宴</a><br><a href="http://www.cnblogs.com/Wayou/p/how-to-make-a-simple-html5-canvas-game.html" target="_blank" rel="noopener">如何开发一个简单的HTML5 Canvas 小游戏</a><br><a href="https://webrtc.github.io/samples/" target="_blank" rel="noopener">WebRTC官方示例</a><br><a href="http://www.open-open.com/news/view/121515d" target="_blank" rel="noopener">30 个令人惊叹的 jQuery 插件</a><br><a href="http://www.jq22.com/jquery-plugins%E4%B8%8A%E4%BC%A0-1-jq" target="_blank" rel="noopener">jQuery上传插件</a><br><a href="http://robnyman.github.io/camera-api/" target="_blank" rel="noopener">Camera API示例</a><br><a href="http://www.jq22.com/jquery-info495" target="_blank" rel="noopener">jQuery摄像头插件jquery-webcam-plugin</a><br><a href="https://lzw.me/a/html5-cavas-paint.html" target="_blank" rel="noopener">HTML5 Canvas应用：简易画板</a><br><a href="https://blog.csdn.net/justeptech/article/details/52063979" target="_blank" rel="noopener">1秒50万字！js实现关键词匹配</a><br><a href="https://lzw.me/a/impress-js-presentations-with-html.html" target="_blank" rel="noopener">基于浏览器的幻灯演示工具组件：impress.js 快速上手及相似组件推荐</a><br><a href="http://www.w3cbus.com/htmlapi/canvas.html" target="_blank" rel="noopener">Canvas API – JavaScript 标准参考教程（alpha）</a><br><a href="http://javascript.ruanyifeng.com/#htmlapi" target="_blank" rel="noopener">JavaScript 标准参考教程（alpha）</a><br><a href="https://div.io/topic/1365" target="_blank" rel="noopener">使用 JavaScript 截屏</a><br><a href="http://javascript.ruanyifeng.com/htmlapi/file.html" target="_blank" rel="noopener">文件和二进制数据的操作</a><br><a href="http://blogs.sitepointstatic.com/examples/tech/canvas-curves/bezier-curve.html" target="_blank" rel="noopener">Canvas 贝赛尔曲线交互实例</a><br><a href="http://ursb.me/canvas/Canvas/19/19-1.html" target="_blank" rel="noopener">Canvas 文字绘制交互实例</a><br><a href="http://www.javascripter.net/faq/stylesc.htm" target="_blank" rel="noopener">改变鼠标光标样式</a><br><a href="http://wiki.jikexueyuan.com/project/canvas-wiki/" target="_blank" rel="noopener">CANVAS——Draw on the Web</a><br><a href="https://www.jb51.net/article/21590.htm" target="_blank" rel="noopener">Javascript 鼠标事件总结</a><br><a href="https://www.jb51.net/html5/474689.html" target="_blank" rel="noopener">Canvas涂鸦板简单实现</a><br><a href="https://www.jb51.net/article/5435.htm" target="_blank" rel="noopener">用js重建星际争霸</a><br><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">Vue.js介绍</a><br><a href="https://zhidao.baidu.com/question/1669276343390220787.html" target="_blank" rel="noopener">html5 Canvas 如何自适应屏幕大小</a><br><a href="https://blog.csdn.net/qq_36620584/article/details/80126993" target="_blank" rel="noopener">统一回复《怎么学JavaScript？》</a><br><a href="https://github.com/dwqs/blog/issues/32" target="_blank" rel="noopener">九个Console命令，让js调试更简单</a><br><a href="https://zhuanlan.zhihu.com/p/22665710" target="_blank" rel="noopener">天啦噜！原来Chrome自带的开发者工具还能这么用！</a><br><a href="https://blog.csdn.net/lufy_legend/article/details/8233520" target="_blank" rel="noopener">[代码艺术]17行代码的贪吃蛇小游戏</a><br><a href="https://segmentfault.com/a/1190000007335530" target="_blank" rel="noopener">JS数组学习之splice方法</a><br><a href="http://web.jobbole.com/88530/" target="_blank" rel="noopener">详解JS跨域问题</a><br><a href="http://www.helloweba.com/view-blog-287.html" target="_blank" rel="noopener">HTML5手机重力与方向感应的应用</a><br><a href="https://www.helloweba.net/javascript/226.html" target="_blank" rel="noopener">使用jquery.qrcode生成二维码</a><br><a href="https://www.helloweba.net/javascript/383.html" target="_blank" rel="noopener">非常有趣的Console</a><br><a href="https://www.helloweba.net/javascript/393.html" target="_blank" rel="noopener">Dropzone.js实现文件拖拽上传</a><br><a href="http://www.tslang.cn/" target="_blank" rel="noopener">TypeScript中文网</a><br><a href="http://www.bejson.com/" target="_blank" rel="noopener">在线JSON校验格式化工具</a><br><a href="http://www.jq22.com/" target="_blank" rel="noopener">jQuery插件库</a><br><a href="http://blueimp.github.io/jQuery-File-Upload/index.html" target="_blank" rel="noopener">jQuery文件上传示例</a><br><a href="http://www.cnblogs.com/Leo_wl/p/4393190.html" target="_blank" rel="noopener">ajax form表单提交 input file中的文件</a><br><a href="http://www.cnblogs.com/Leo_wl/archive/2012/04/04/2432405.html" target="_blank" rel="noopener">下拉框智能提示算法改进</a><br><a href="https://blog.csdn.net/lengxue789/article/details/43169965" target="_blank" rel="noopener">jquery File upload使用总结</a><br><a href="https://segmentfault.com/q/1010000002477032" target="_blank" rel="noopener">js怎么读写本地json文件？</a><br><a href="http://www.alloyteam.com/2014/01/use-js-file-download/" target="_blank" rel="noopener">在浏览器端用JS创建和下载文件</a><br><a href="http://fwhyy.com/2016/09/jquery-upload-plugin-uploadify-3-2-1-use-explanation/" target="_blank" rel="noopener">jQuery上传插件Uploadify使用详解(3.2.1)</a><br><a href="https://juejin.im/entry/5719b6acebcb7d006a007d9b" target="_blank" rel="noopener">React.js 新手村教程</a><br><a href="http://coffee-script.org/" target="_blank" rel="noopener">CoffeeScript 中文</a><br><a href="http://www.jq22.com/jquery-info815" target="_blank" rel="noopener">Minimap：jQuery小地图预览插件</a><br><a href="https://blog.csdn.net/qq727013465/article/details/51823231" target="_blank" rel="noopener">cropper.js 实现HTML5 裁剪图片并上传</a></p>
<h2 id="移动端和跨平台"><a href="#移动端和跨平台" class="headerlink" title="移动端和跨平台"></a>移动端和跨平台</h2><p><a href="https://lzw.me/a/1334.html" target="_blank" rel="noopener">移动设备(手机)上浏览器全屏隐藏工具栏和菜单栏的设置</a></p>
<h2 id="工程化和测试"><a href="#工程化和测试" class="headerlink" title="工程化和测试"></a>工程化和测试</h2><p><a href="https://lzw.me/a/slimerjs-phantomjs-casperjs.html" target="_blank" rel="noopener">前端自动化测试工具：SlimerJS、phantomJS 和 CasperJS</a><br><a href="https://www.browserstack.com/" target="_blank" rel="noopener">BrowserStack</a> 在线跨浏览器测试工具<br><a href="http://www.ituring.com.cn/article/116838" target="_blank" rel="noopener">基于Grunt构建一个JavaScript库</a></p>
<h2 id="学习资源和职业发展"><a href="#学习资源和职业发展" class="headerlink" title="学习资源和职业发展"></a>学习资源和职业发展</h2><p><a href="http://www.imooc.com/course/list?c=html" target="_blank" rel="noopener">慕课网 HTML/CSS视频教程</a><br><a href="https://www.html5tricks.com/category/html5-demo" target="_blank" rel="noopener">HTML5 Tricks应用实例</a><br><a href="https://www.qdfuns.com/" target="_blank" rel="noopener">QDFuns前端网</a><br><a href="https://www.w3cschool.cn/" target="_blank" rel="noopener">W3Cschool在线教程</a><br><a href="http://www.webhek.com/" target="_blank" rel="noopener">Web骇客</a><br><a href="https://www.jianshu.com/p/c3dae0951f74" target="_blank" rel="noopener">最全前端资源汇集</a><br><a href="https://www.awesomes.cn/rank" target="_blank" rel="noopener">前端 TOP 100</a><br><a href="http://www.wemlion.com/post/front-end-interview-algo-questions/" target="_blank" rel="noopener">关于前端常见算法面试题的一些思考</a><br><a href="https://www.v2ex.com/t/310767" target="_blank" rel="noopener">在 2016 年学 JavaScript 是一种什么样的体验？</a><br><a href="https://www.helloweba.net/index-6.html" target="_blank" rel="noopener">HTML5/移动WEB应用</a><br><a href="http://taobaofed.org/" target="_blank" rel="noopener">淘宝前端团队</a></p>
<h2 id="有趣的玩意"><a href="#有趣的玩意" class="headerlink" title="有趣的玩意"></a>有趣的玩意</h2><p><a href="http://www.geetest.com/" target="_blank" rel="noopener">极验验证码</a> 点一下就可以完成验证流程<br><a href="http://www.marzipano.net/" target="_blank" rel="noopener">Marzipano</a> 一个全景图浏览工具<br><a href="http://pypyjs.org/" target="_blank" rel="noopener">PyPy.js</a> 一个在线的Python环境<br><a href="http://browserquest.mozilla.org/" target="_blank" rel="noopener">BrowserQuest</a> 一个基于HTML5技术的在线小游戏<br><a href="https://github.com/kripken/emscripten/wiki/Porting-Examples-and-Demos" target="_blank" rel="noopener">Emscripten demo</a> 使用Emscripten转换的作品，可以在浏览器中运行<br><a href="http://36kr.com/p/5037824.html" target="_blank" rel="noopener">openNASA简介</a> openNASA是一个开源项目，包括了所有NASA公开的数据集，代码和API<br><a href="https://www.showapi.com/" target="_blank" rel="noopener">易源接口</a> 汇总了各类互联网API<br><a href="https://apod.nasa.gov/apod/astropix.html" target="_blank" rel="noopener">每日一天文图</a> 每天提供一张天文学图片涨知识，openNASA中也有提供这个的API<br><a href="https://lbs.amap.com/api/javascript-api/summary" target="_blank" rel="noopener">高德地图API</a><br><a href="https://www.heavens-above.com/" target="_blank" rel="noopener">Heavens-Above</a> 可以获取人造天体的实时位置<br><a href="https://bellard.org/jslinux/" target="_blank" rel="noopener">Javascript PC模拟器</a> 在浏览器中运行Linux和Win2000！<br><a href="http://js-dos.com/" target="_blank" rel="noopener">js-dos</a> 浏览器中的dos环境，可以运行dos程序和游戏<br><a href="http://www.techweb.com.cn/digitallife/2016-01-31/2271663.shtml" target="_blank" rel="noopener">重温经典：浏览器里玩Windows 95</a><br><a href="https://www.rgraph.net/" target="_blank" rel="noopener">RGraph</a> 一个开源的网页数据可视化库<br><a href="https://experiments.withgoogle.com/" target="_blank" rel="noopener">Google试验场</a><br><a href="http://beepjs.com/" target="_blank" rel="noopener">Beep.js</a> 一个浏览器中的合成器库<br><a href="http://www.webhek.com/post/impress-js.html" target="_blank" rel="noopener">Impress.js</a> 一个制作浏览器幻灯片的库<br><a href="https://linux.cn/article-4961-1.html" target="_blank" rel="noopener">Twitter开源的Emoji库</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzI3NzIzMzg3Mw==&amp;mid=100000054&amp;idx=1&amp;sn=71f6c214f3833d9ca20b9f7dcd9d33e4#rd" target="_blank" rel="noopener">99%的人都理解错了HTTP中GET与POST的区别</a><br><a href="http://tesseract.projectnaptha.com/" target="_blank" rel="noopener">Tesseract.js</a>JavaScript版本的OCR工具<br><a href="https://parall.ax/products/jspdf" target="_blank" rel="noopener">jsPDF</a>使用JavaScript创建PDF<br><a href="https://www.strikingly.com/" target="_blank" rel="noopener">Strikingly</a> 一键式建站工具<br><a href="http://voxeljs.com/" target="_blank" rel="noopener">voxel.js</a> 体素游戏制作工具<br><a href="http://processingjs.org/" target="_blank" rel="noopener">Processing.js</a> 一个浏览器端的可视化库<br><a href="http://www.infoq.com/cn/news/2014/01/mathjs" target="_blank" rel="noopener">Math.js：多用途的JavaScript数学库</a><br><a href="https://juejin.im/entry/5896d35c61ff4b006b0e471e" target="_blank" rel="noopener">前端切图神器 avocode</a><br><a href="http://hao.jobbole.com/webflow/" target="_blank" rel="noopener">Webflow：傻瓜式网页设计制作平台</a><br><a href="https://www.cnbeta.com/articles/tech/339655.htm" target="_blank" rel="noopener">Webmaker</a> 创建手机Web App的工具</p>
<p><a href="http://www.reactos.org/" target="_blank" rel="noopener">ReactOS</a> 一个基于Windows的开源操作系统，只是名字跟React有点关系<br><a href="http://www.ioccc.org/" target="_blank" rel="noopener">国际C语言混乱代码大赛</a> 一个代码写的烂还能得奖的比赛</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjI3NS8xMjgxMA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/06/计算机组成原理精解/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="wth's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        cggyyy0505@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/游戏/">游戏<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/m8705" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>wth's cyberspace
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
